<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.TabBarFragment">

    <ImageView
        android:id="@+id/tabbar_upload_img"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:src="@drawable/upload"
        app:layout_constraintEnd_toStartOf="@+id/tabbar_profile_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tabbar_search_img"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/tabbar_feed_img"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:src="@drawable/dog_house"
        app:layout_constraintEnd_toStartOf="@+id/tabbar_search_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/tabbar_profile_img"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tabbar_upload_img"
        tools:layout_editor_absoluteY="676dp" />

    <ImageView
        android:id="@+id/tabbar_search_img"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:src="@drawable/search"
        app:layout_constraintEnd_toStartOf="@+id/tabbar_upload_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tabbar_feed_img"
        tools:layout_editor_absoluteY="676dp" />

    <FrameLayout
        android:id="@+id/tabbar_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tabbar_upload_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>